spring.application.name=server-cunsumer
server.port=1002

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1000/eureka/,http://127.0.0.1:2000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# 开启熔断
#feign.hystrix.enabled=true
# 关闭验证
#management.security.enabled=false
pro=adsds


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/myuser?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
