spring.application.name=zuul-provide
server.port=8888

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1000/eureka/,http://127.0.0.1:2000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# 传统路由配置
# 单例
#zuul.routes.server-provide.path=/server-provide/**
#zuul.routes.server-provide.url=http://127.0.0.1:1001/

# 多实例
#zuul.routes.server-provide.path=/server-provide/**
#zuul.routes.server-provide.serviceId=server-provide

#ribbon.eureka.enabled=false
#server-provide.ribbon.listOfServers=http://127.0.0.1:1001/,http://127.0.0.1:1001/

# 自定义路由
zuul.routes.server-provide.path=/**
#zuul.routes.server-provide.serviceId=demo
zuul.routes.server-provide.url=http://127.0.0.1:1002/
# 开启eureka支持
ribbon.eureka.enabled=true

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-ribbon
zuul.routes.api-b.path:=/api-b/**
zuul.routes.api-b.serviceId: service-feign


